<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tipo_objeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Tipo de Objeto"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/text_tipo_objeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@id/tipo_objeto"
        />
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tipo_objeto"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Decripción"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@id/descripcion"
        android:layout_below="@id/text_tipo_objeto"
        />
    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Cantidad"
        android:layout_below="@id/text_descripcion"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/text_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@id/cantidad"
        android:layout_below="@id/text_descripcion"
        />
    <TextView
        android:id="@+id/nombre_persona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Nombre Persona"
        android:layout_below="@id/text_cantidad"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/text_nombre_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@id/nombre_persona"
        android:layout_below="@id/text_cantidad"
        />
    <TextView
        android:id="@+id/fecha_prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Fecha Prestamo"
        android:layout_below="@id/text_nombre_persona"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/text_fecha_prestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@id/fecha_prestamo"
        android:layout_below="@id/text_nombre_persona"
        />
    <TextView
        android:id="@+id/fecha_devolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Fecha Devolución"
        android:layout_below="@id/text_fecha_prestamo"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/text_fecha_devolucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@id/fecha_devolucion"
        android:layout_below="@id/text_fecha_prestamo"
        />
    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_fecha_devolucion"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/guardar"
        android:text="Descartar"
        android:layout_below="@id/text_fecha_devolucion"
        />
</RelativeLayout>